dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://sdk.streamroot.io/android' }
    }
}
rootProject.name = "ExoPlayerMeshDeliveryJava"
include ':app'
