# integration-samples

./: .gitignore  .gitmodules  CNAME  README.md
cdn-load-balancer/: README.md
cdn-load-balancer/android/ExoPlayerCDNLoadBalancer/app/: build.gradle
cdn-load-balancer/android/ExoPlayerCDNLoadBalancer/app/src/main/: AndroidManifest.xml
cdn-load-balancer/android/ExoPlayerCDNLoadBalancer/app/src/main/res/layout/: activity_main.xml
cdn-load-balancer/android/ExoPlayerCDNLoadBalancer/app/src/main/res/values/: themes.xml
cdn-load-balancer/android/ExoPlayerCDNLoadBalancer/app/src/main/res/values-night/: themes.xml
cdn-load-balancer/android/ExoPlayerCDNLoadBalancerPlugin/app/: build.gradle
cdn-load-balancer/android/ExoPlayerCDNLoadBalancerPlugin/app/src/main/: AndroidManifest.xml
cdn-load-balancer/android/ExoPlayerCDNLoadBalancerPlugin/app/src/main/res/layout/: activity_main.xml  activity_player.xml
cdn-load-balancer/android/ExoPlayerCDNLoadBalancerPlugin/app/src/main/res/values/: strings.xml  themes.xml
cdn-load-balancer/android/ExoPlayerCDNLoadBalancerPlugin/app/src/main/res/values-night/: themes.xml
cdn-load-balancer/android/THEOplayerCDNLoadBalancerJava/: README.md  build.gradle  settings.gradle
cdn-load-balancer/android/THEOplayerCDNLoadBalancerJava/app/: build.gradle
cdn-load-balancer/android/THEOplayerCDNLoadBalancerJava/app/src/main/: AndroidManifest.xml
cdn-load-balancer/android/THEOplayerCDNLoadBalancerJava/app/src/main/assets/: unused-placeholder
cdn-load-balancer/android/THEOplayerCDNLoadBalancerJava/app/src/main/java/io/streamroot/lumen/delivery/client/samples/theoplayer/: Application.java  MainActivity.java  PlayerActivity.java
cdn-load-balancer/android/THEOplayerCDNLoadBalancerJava/app/src/main/res/layout/: activity_main.xml  activity_player.xml
cdn-load-balancer/android/THEOplayerCDNLoadBalancerJava/app/src/main/res/values/: strings.xml  themes.xml
cdn-load-balancer/android/THEOplayerCDNLoadBalancerJava/app/src/unified/res/layout/: activity_player_unified_controls.xml
cdn-load-balancer/android/THEOplayerCDNLoadBalancerJava/scripts/: publish.sh
dna/: README.md
dna/android/AllSamples/: build.gradle  settings.gradle
dna/android/JWPlayer/: README.md  build.gradle
dna/android/JWPlayer/app/: build.gradle
dna/android/JWPlayer/app/src/main/: AndroidManifest.xml
dna/android/JWPlayer/app/src/main/java/io/streamroot/dna/samples/jwplayer/: JWPlayerInteractor.kt  JWPlayerQosModule.kt  MainActivity.kt  PlayerActivity.kt
dna/android/JWPlayer/app/src/main/res/layout/: activity_main.xml  content_player.xml
dna/android/JWPlayer/app/src/main/res/values/: strings.xml
mesh-delivery/: README.md
mesh-delivery/android/ExoPlayerMeshDeliveryJava/: README.md  build.gradle  settings.gradle
mesh-delivery/android/ExoPlayerMeshDeliveryJava/app/: build.gradle
mesh-delivery/android/ExoPlayerMeshDeliveryJava/app/src/main/: AndroidManifest.xml
mesh-delivery/android/ExoPlayerMeshDeliveryJava/app/src/main/res/layout/: activity_main.xml  activity_player.xml
mesh-delivery/android/ExoPlayerMeshDeliveryJava/app/src/main/res/values/: strings.xml  themes.xml
mesh-delivery/android/ExoPlayerMeshDeliveryJava/app/src/main/res/values-night/: themes.xml
mesh-delivery/android/THEOplayerMeshDeliveryJava/app/: build.gradle  dummy.jks
mesh-delivery/android/THEOplayerMeshDeliveryJava/app/src/main/: AndroidManifest.xml
mesh-delivery/android/THEOplayerMeshDeliveryJava/app/src/main/res/layout/: activity_main.xml  activity_player.xml
mesh-delivery/android/THEOplayerMeshDeliveryJava/app/src/main/res/values/: strings.xml
mesh-delivery/android/THEOplayerMeshDeliveryJava/app/src/main/res/values-night/: themes.xml
mesh-delivery/android/THEOplayerMeshDeliveryJava/app/src/unified/res/layout/: activity_player_unified_controls.xml
mesh/android/ExoPlayerMesh/: README.md  settings.gradle
mesh/android/ExoPlayerMesh/app/: build.gradle  proguard-rules.pro
mesh/android/ExoPlayerMesh/app/src/main/: AndroidManifest.xml
mesh/android/ExoPlayerMesh/app/src/main/res/values/: strings.xml
mesh/android/ExoPlayerMeshJava/: README.md  settings.gradle
mesh/android/ExoPlayerMeshJava/app/: build.gradle
mesh/android/ExoPlayerMeshJava/app/src/main/res/layout/: activity_main.xml
mesh/android/ExoPlayerMeshJava/app/src/main/res/values/: themes.xml
mesh/android/ExoPlayerMeshPlugin/: README.md  settings.gradle
mesh/android/ExoPlayerMeshPlugin/app/: build.gradle
mesh/android/ExoPlayerMeshPlugin/app/src/main/: AndroidManifest.xml
mesh/android/ExoPlayerMeshPlugin/app/src/main/res/layout/: activity_player.xml
mesh/android/ExoPlayerMeshPlugin/app/src/main/res/values-night/: themes.xml
mesh/android/ExoPlayerMeshPlugin/buildSrc/: build.gradle
mesh/android/ExoPlayerMeshPlugin/buildSrc/src/main/groovy/lumen/: DeliveryClientGradlePlugin.groovy
mesh/android/ExoPlayerMeshPlugin/gradle/wrapper/: gradle-wrapper.properties
orchestrator/android/ExoPlayer-Java/app/: build.gradle
orchestrator/android/ExoPlayer-Java/app/src/main/: AndroidManifest.xml
orchestrator/android/ExoPlayer-Java/app/src/main/res/layout/: activity_main.xml  content_player.xml
orchestrator/android/ExoPlayer-Java/app/src/main/res/values/: strings.xml
orchestrator/android/ExoPlayer/app/: build.gradle
orchestrator/android/ExoPlayer/app/src/main/: AndroidManifest.xml
orchestrator/android/ExoPlayer/app/src/main/res/layout/: activity_main.xml  content_player.xml
orchestrator/android/ExoPlayer/app/src/main/res/values/: strings.xml
orchestrator/android/PRESTOplay-Java/app/: build.gradle
orchestrator/android/PRESTOplay-Java/app/src/main/: AndroidManifest.xml
orchestrator/android/PRESTOplay-Java/app/src/main/res/layout/: content_player.xml
orchestrator/android/PRESTOplay-Java/app/src/main/res/values/: strings.xml
orchestrator/android/PRESTOplay-Yospace-Java/app/: build.gradle
orchestrator/android/PRESTOplay-Yospace-Java/app/libs/: yoAdManagement-debug.aar  yoUtil-debug.aar
orchestrator/android/PRESTOplay-Yospace-Java/app/src/main/res/layout/: activity_main.xml  content_player.xml
(+357 files in other folders)
