dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://sdk.streamroot.io/android' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "THEOplayerCDNLoadBalancerJava"
include ':app'
