dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://beta.streamroot.io/android' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ExoPlayerMesh"
include ':app'
