dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://sdk.streamroot.io/android' }
        maven { url 'https://beta.streamroot.io/android' }
    }
}
rootProject.name = "ExoPlayerMeshPlugin"
include ':app'
