//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.streamroot.lumen.delivery.client.samples.orchestrator"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url './repository' }
    maven { url '../repository' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    def castlab_version = '4.2.34'
    implementation 'com.castlabs.player:castlabs-sdk:' + castlab_version

    def dc_version = '1.1.1'
    implementation 'io.streamroot.lumen.delivery.client:orchestrator-sdk:' + dc_version
    implementation 'io.streamroot.lumen.delivery.client:orchestrator-sdk-utils:' + dc_version

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation(name: 'yoAdManagement-debug', ext: 'aar')
    implementation(name: 'yoUtil-debug', ext: 'aar')
}
