// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://sdk.streamroot.io/android'
        }
        maven {
            url 'http://repo.brightcove.com/releases'
        }
        maven {
            url  "https://dl.bintray.com/npaw/youbora"
            name 'Youbora'
        }
        maven {
            url 'https://mvn.jwplayer.com/content/repositories/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
